/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    "arcTop1|arcTop2|arcTop3|arcTop4|arcTop5|arcTop6|arcBot1|arcBot2|arcBot3|arcBot4|arcBot5|arcBot6|arcStart"
    {
        type            zeroGradient;
    }
    "overTop1|overTop2|overTop3|overTop4|overTop5|overTop6|overBot1|overBot2|overBot3|overBot4|overBot5|overBot6|arcEndTop|arcEndBot"
    {
        type            overset;
        value           uniform 0;
    }
    
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
